<?xml version="1.0" encoding="utf-8"?><!--往上弹入屏幕-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:fillEnabled="true"
    android:fillAfter="true">
    <translate
        android:fromYDelta="100.0%"
        android:toYDelta="0.0" />
</set>