<?xml version="1.0" encoding="utf-8"?><!--从大到小，往右下角移动消失-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:fillEnabled="true"
    android:fillAfter="true">
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
    <translate
        android:fromYDelta="0.0"
        android:toYDelta="399.99695%p" />
    <scale
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50.0%p"
        android:pivotY="0.0%p"
        android:toXScale="0.0"
        android:toYScale="0.0" />
</set>