<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:paddingBottom="@dimen/guide_step_btn_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/guide_step_btn_textsize" android:textColor="@color/guide_btn_next_step_text_color" android:id="@+id/guide_btn_step_last" android:background="@drawable/guide_btn_next_step_selector" android:layout_width="@dimen/guide_step_btn_width" android:layout_height="@dimen/guide_step_btn_height" android:layout_marginLeft="@dimen/guide_step_btn_margin_horizontal" android:text="上一步" />
    <Button android:textSize="@dimen/guide_step_btn_textsize" android:textColor="@color/guide_btn_submit_text_color" android:id="@+id/guide_btn_step_sumbit" android:background="@drawable/guide_btn_submit_selector" android:layout_width="@dimen/guide_step_btn_width" android:layout_height="@dimen/guide_step_btn_height" android:layout_marginRight="@dimen/guide_step_btn_margin_horizontal" android:text="提交申请" android:layout_alignParentRight="true" />
</RelativeLayout>