<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/guide_money_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@id/guide_money_layout_text"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/guide_money_layout_text_height"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@id/guide_money_tv_number_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我想贷款"
                android:textColor="#ff666666"
                android:textSize="14.0dip" />

            <TextView
                android:id="@id/guide_money_tv_number"
                android:layout_width="@dimen/guide_money_text_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3.0dip"
                android:layout_marginRight="3.0dip"
                android:gravity="center_horizontal"
                android:text="1"
                android:textColor="#ffe55c00"
                android:textSize="40.0dip" />

            <TextView
                android:id="@id/guide_money_tv_number_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="万"
                android:textColor="#ff666666"
                android:textSize="14.0dip" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@id/guide_money_iv_bank"
        android:layout_width="220.0dip"
        android:layout_height="189.0dip"
        android:layout_below="@id/guide_money_layout_text"
        android:layout_centerHorizontal="true"
        android:src="@drawable/guide_money_bank" />

    <com.dabu.dai.ui_custom.RulerHorizontal
        android:id="@+id/guide_money_ruler"
        android:layout_width="@dimen/guide_money_ruler_width"
        android:layout_height="@dimen/guide_money_ruler_height"
        android:layout_below="@id/guide_money_iv_bank"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/guide_money_ruler_margin_top" />

    <include layout="@layout/guide_layout_steps" />

    <ImageView
        android:id="@id/guide_btn_quite"
        android:layout_width="27.0dip"
        android:layout_height="27.0dip"
        android:layout_marginLeft="22.0dip"
        android:layout_marginTop="30.0dip"
        android:src="@drawable/guide_btn_quite_selector" />
</RelativeLayout>